{
    "base_site": "https://content.astro.com.my",

    "user_agent": "Mozilla/5.0",

    "retry": 3,

    "timeout": 10,

    "max_threads": 10,

    "temp_xml": "astro_new.xml",

    "final_xml": "astro.xml",

    "backup_xml": "astro_old.xml",

    "timezone": "Asia/Kuala_Lumpur",

    "retry_delay": 1
}